{
  "name": "js-beautify",
  "version": "0.3.2",
  "description": "jsbeautifier.org for node",
  "main": "beautify.js",
  "preferGlobal": true,
  "bin": {
    "js-beautify": "./cli.js"
  },
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "node ./tests/beautify-tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/evocateur/js-beautify.git#node-package"
  },
  "keywords": [
    "beautify",
    "beautifier",
    "code-quality"
  ],
  "author": "Einar Lielmanis <einar@jsbeautifier.org>",
  "contributors": [
    "Vital Batmanov <vital76@gmail.com>",
    "Chris J. Shull <chrisjshull@gmail.com>",
    "Gian Marco Gherardi <gianmarco.gherardi@gmail.com>",
    "Stan <stasson@orc.ru>",
    "Vittorio Gambaletta <VittGam@vittgam.net>",
    "Daniel Stockman <daniel.stockman@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "config-chain": "~1.1.3",
    "nopt": "2.x"
  }
}
