<style type="text/css">
	h2 { color: #327B9F; font-weight: bold; font-size: 16px; margin: 25px 0 10px; font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; }
	p { margin: 10px 0 0; font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; }
	ul { margin: 0 0 0 15px; }
	li { list-style-type: square; font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; }
	strong { font-weight: bold; }
</style>

<div style="padding-top: 10px;">
	<h1>ChariTi Documentation</h1>
	<h4>ChariTi is a framework built to allow charities to quickly and easily create mobile apps.</h4>
	
	<h2>Code Contribution Practices</h2>
	<ul>
		<li>Please <strong>do not</strong> use the <code>master</code> branch; instead, use the next release branch</li>
		<li>Contributions will only be accepted as <strong>pull requests</strong></li>
		<li>If you plan on taking on an <a href="https://github.com/mcongrove/ChariTi/issues" target="_blank">Issue</a>, leave a comment so no one else duplicates your work</li>
		<li>Be sure to pull the latest code before submitting a pull request; conflicting merges may be rejected</li>
		<li>Poorly written or inefficient contributions will be rejected; it's not personal, we still love you</li>
		<li>If you follow the coding standards established in our existing code, we'll love you even more
			<ul><li>We've included JS Beautifier in this project; it automatically runs each time you compile to keep code uniform and beautiful</li></ul>
		</li>
	</ul>

	<h2>Where do I start?</h2>
	<p>You can either visit the <a href="https://github.com/mcongrove/ChariTi/issues" target="_blank">Issues</a> page and pick an un-assigned issue from an upcoming branch, or you can submit a new issue with any features you'd like to see added. We're certainly open to ideas from the community!</p>
	<p>If you choose to create your own issue with a new feature, please be sure it isn't already listed. Also, please do not add any tags (priority or issue type). We'll review the issue and tag it appropriately; it's sort of our way of signing off on your idea.</p>

	<h2>Can I be a contributor?</h2>
	<p>After you've submitted a couple of pull requests you can ask to be added as a contributor. We'd like to make sure that contributors are following the guidelines first.</p>
</div>