<Alloy>
	<View id="wrapper" name="Text">

				<Require type="widget" src="com.mcongrove.navigationBar" id="NavigationBar" img="data/logo.png"/>
				
				<ScrollView id="container">
			<TextField id="email" hintText="email@email.com">Email: </TextField>
			<TextField id="first_name" hintText="first name">First Name:</TextField>
			<TextField id="last_name" hintText="last name">Last Name: </TextField>
			<TextField id="pass" hintText="password" passwordMask="true">Password: </TextField>
			<Button id="reg">Register</Button>
			</ScrollView>
		</View>

</Alloy>
