{
	"id": "ChariTi.001",
	"version": "1.2",
	"minimumVersion": "1.2",
	"configurationUrl": "",
	"legal": {
		"copyright": "Copyright ‌2013 ChariTi",
		"terms": "http://www.appcelerator.com/legal/terms-conditions/",
		"privacy": "https://policy-portal.truste.com/core/privacy-policy/ChariTi/04175946-6006-4c76-b174-6bc589432474"
	},
	"settings": {
		"share": "Check out this great ChariTi content",
		"notifications": {
			"enabled": false,
			"provider": "UA",
			"key": "AuKi5Qn3QKGTno3xX9ECYA",
			"secret": "s-RDQejhRwmx-j4DCaXPMw"
		},
		"colors": {
			"primary": "#246B24",
			"secondary": "#996633"
		},
		"useSlideMenu": false
	},
	"manifest": [
		"http://chariti.mobi/app/logo.png",
		"http://chariti.mobi/app/logo@2x.png"
	],
	"tabs": [
		{
			"menuHeader": "My Tabs",
			"title": "Map",
			"heading": "Map Page",
			"text": "This page will contain the map for the main use of the app. This map will allow for users to see where they are as well as where they have been. It will also allow for noting of personal notes as well as animal related notes.",
			"type": "text",
			"image": "map",
			"tabletSupport": false
		},
		{
			"title": "Groups",
			"heading": "Groups Overview",
			"text": "This will contain all the group information. From here users can create groups, accept invites, or share details.",
			"type": "text",
			"image": "social",
			"tabletSupport": false
		}
	]
}